name=ARK-CPP-PSP-ESP8266
version=0.1.0
author=Ark Ecosystem
maintainer=Ark Ecosystem
sentence=A simple C++ Platform Support Package (PSP) for the ESP8266 and the ARK Ecosystem.
paragraph=This is the Adafruit ESP8266 PSP for the ARK C++ SDK.
category=Communication
url=https://github.com/sleepdefic1t/PSP-ESP8266
architectures=*
