; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = "A simple C++ Platform Support Package (PSP) for the ESP8266 and the ARK Ecosystem."

[env:psp-esp8266]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = micro-ecc
build_flags = -I./src/ -I./src/lib -DuECC_OPTIMIZATION_LEVEL=4 -DuECC_CURVE=secp256k1
upload_speed = 921600
